# На вход программе подаются три целых числа: a1a1​, dd и nn, каждое на отдельной строке.
# Программа должна вывести nn-ый член арифметической прогрессии.
# формула:  an = a1 + d * (n - 1)

a1 = int(input())
d = int(input())
n = int(input())
an = a1 + d * (n - 1)
print(an)
