# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел,
# образованных при перестановке цифр заданного числа.

# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке):
# abc, acb, bac, bca, cab, cba.

x = int(input())
num1 = x // 100
num2 = (x % 100) // 10
num3 = x % 10
print(x)
print(num1, num3, num2, sep="")
print(num2, num1, num3, sep="")
print(num2, num3, num1, sep="")
print(num3, num1, num2, sep="")
print(num3, num2, num1, sep="")
