# Напишите программу для нахождения цифр четырёхзначного числа

x = int(input())
num1 = (x // 10**3) % 10
num2 = (x // 10**2) % 10
num3 = (x // 10**1) % 10
num4 = (x // 10**0) % 10

print("Цифра в позиции тысяч равна", num1)
print("Цифра в позиции сотен равна", num2)
print("Цифра в позиции десятков равна", num3)
print("Цифра в позиции единиц равна", num4)
