# На вход программе подаются три целых числа: b1b1​, qq и nn, каждое на отдельной строке.
# Программа должна вывести nn-ый член геометрической прогрессии.
# формула:  bn = b1 * q ** (n - 1)

b1 = int(input())
q = int(input())
n = int(input())
bn = b1 * q ** (n - 1)
print(bn)
