# рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>

a = int(input())
num1 = a // 100
num2 = (a % 100) // 10
num3 = a % 10
sum = num1 + num2 + num3
mult = num1 * num2 * num3
print(f"Сумма цифр = {sum}")
print(f"Произведение цифр = {mult}")
