# пересчёт величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

min = int(input())
print(min, "мин - это", min // 60, "час", min % 60, "минут.")
