# Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)2(a+b)2 и
# сумму квадратов a2+b2a2+b2 этих чисел в следующем формате:
# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>

a = int(input())
b = int(input())

sum = (a + b) ** 2
plus = a**2 + b**2

print(f"Квадрат суммы {a} и {b} равен {sum}")
print(f"Сумма квадратов {a} и {b} равна {plus}")
