# Напишите программу, которая считывает натуральное число n (1≤n≤9)n(1≤n≤9) и выводит значение следующего выражения: n+nn+nnn

n = int(input())

print(n + (n * 10 + n) + (n * 100 + n * 10 + n))
