# по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 (включительно) – детство
# от 14 до 24 (включительно) – молодость
# от 25 до 59 (включительно) – зрелость
# от 60 (включительно) – старость.


a = int(input())

if a <= 13:
    print("детство")
elif 14 <= a <= 24:
    print("молодость")
elif 25 <= a <= 59:
    print("зрелость")
elif a >= 60:
    print("старость")
