# Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее 18 лет,
# или «Доступ запрещен» (без кавычек) в противном случае

age = int(input())
if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
