# сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек),
# иначе – «Пароль не принят» (без кавычек).

pass1, pass2 = input(), input()
if pass1 == pass2:
    print("Пароль принят")
else:
    print("Пароль не принят")
