# принимает целое число x и определяет, принадлежит ли данное число указанному промежутку меньше  -3 и больше 7

a = int(input())

if -3 >= a or a >= 7:
    print("Принадлежит")
else:
    print("Не принадлежит")
