# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки
# на вторую одним ходом. Программа получает на вход четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки сначала
# для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно
# попасть во вторую, или «NO» (без кавычек) в противном случае.

i1 = int(input())
t1 = int(input())
i2 = int(input())
t2 = int(input())

if i1 == i2 or t1 == t2:
    print("YES")
else:
    print("NO")
