# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую
# одним ходом. Программа получает на вход четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки сначала для первой
# клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом короля можно попасть
# во вторую, или «NO» (без кавычек) в противном случае


i1 = int(input())
t1 = int(input())
i2 = int(input())
t2 = int(input())

if (i1 - 1 <= i2 <= i1 + 1) and (t1 - 1 <= t2 <= t1 + 1):
    print("YES")

else:
    print("NO")
