# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий
# «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название
# вторичного цвета, который получится в результате.

a = input()
b = input()

if (a == "красный" or b == "красный") and (b == "синий" or a == "синий"):
    print("фиолетовый")
elif (a == "красный" or b == "красный") and (b == "желтый" or a == "желтый"):
    print("оранжевый")
elif (b == "синий" or a == "синий") and (b == "желтый" or a == "желтый"):
    print("зеленый")
elif a == b:
    if b != "синий" and b != "красный" and b != "желтый":
        print("ошибка цвета")
    else:
        print(a)

else:
    print("ошибка цвета")
