# Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:
# Легкий вес – до 6060 кг (невключительно);
# Первый полусредний вес – до 6464 кг (невключительно)
# Полусредний вес – до 6969 кг (невключительно).


a = int(input())

if a < 60:
    print("Легкий вес")
elif 60 <= a < 64:
    print("Первый полусредний вес")
elif 64 <= a < 69:
    print("Полусредний вес")

# w = int(input())
# x = int(w < 60) + int(w < 64) + int(w < 69) - 1
# print(['Полусредний вес', 'Первый полусредний вес', 'Легкий вес'][x])