# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли конь попасть с первой клетки
# на вторую одним ходом. Программа получает на вход четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно
# попасть во вторую, или «NO» в противном случае.

a = int(input())
b = int(input())
c = int(input())
d = int(input())


if (((a + 2) == c) or ((a - 2) == c)) and (((b + 1) == d) or ((b - 1) == d)):
    print("YES")
elif (((a + 1) == c) or ((a - 1) == c)) and (((b + 2) == d) or ((b - 2) == d)):
    print("YES")
else:
    print("NO")

# более изящное решение:

# dx2 = (a - c) ** 2
# dy2 = (b - d) ** 2

# if dx2 * dy2 == 4:
#    print("YES")
# else:
# print("NO")


# решение автора курса:

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# dх = (x1 - x2) * (y1 - y2)

# if dх == 2 or dх == -2:
#    print("YES")
# else:
#    print("NO")
