# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона
# [1; 10][1;10], то программа должна вывести текст «ошибка» (без кавычек).

a = int(input())


if 1 <= a <= 3:
    print("I" * a)
elif a == 4:
    print("IV")
elif 5 <= a <= 8:
    b = a - 5
    print("V" + "I" * b, sep="")
elif a == 9:
    print("IX")
elif a == 10:
    print("X")


else:
    print("ошибка")
