# Футбольная команда набирает девочек от 1010 до 1515 лет включительно. Напишите программу, которая запрашивает возраст и пол
# претендента, используя для обозначения пола буквы «m» (от male – мужчина) и «f» (от female – женщина), и определяет,
# подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES» (без кавычек),
# иначе выведите «NO» (без кавычек).

age = int(input())
gender = input()


if gender == "f" and 10 <= age <= 15:
    print("YES")
else:
    print("NO")
