# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки
# на вторую одним ходом. Программа получает на вход четыре числа от 11 до 88 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть
# во вторую, или «NO» в противном случае.

a = int(input())
b = int(input())
c = int(input())
d = int(input())


if (a - c) ** 2 == (b - d) ** 2:
    print("YES")
else:
    print("NO")
