# Две старушки идут навстречу друг другу с постоянными скоростями V1V1​ и V2V2​ км/ч. Определите, через какое время (в часах)
# старушки встретятся, если расстояние между ними равно S км.
# На вход программе подаются три действительных числа S, V1, V2S,V1​,V2​, каждое на отдельной строке.

s = float(input())
v1 = float(input())
v2 = float(input())

if v1 + v2 != 0:
    print(s / (v1 + v2))
