# Напишите программу, которая вычисляет возраст кошки в человеческих годах по следующему алгоритму: в течение года кошачий год
# равен 15 человеческим годам, после этого каждый год кошки равен 4 человеческим годам.


ac = float(input())

if ac == 1:
    print("15")
elif ac >= 2:
    print((ac - 1) * 4+15) 
