# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.


a = float(input())
c = (a - int(a)) * 10
print(int(c))


# вариант нейросетки
# a = float(input())
# print(int((a % 1) * 10))

# вариант автора
# n = float(input())
# print(int(n * 10) % 10)
