# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст
# «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

a = int(input())

num3 = a // 100  # Сотни
num2 = (a // 10) % 10  # Десятки
num1 = a % 10  # Единицы
mx = max(num2, num3, num1)
mn = min(num2, num3, num1)

if mx - mn == (num2 + num3 + num1 - mx - mn):
    print("Число интересное")
else:
    print("Число неинтересное")

# изящное решение:
# x = int(input())
# a = x % 10
# b = x // 10 % 10
# c = x // 100
# if a + b + c == 2 * max(a, b, c):
# print("Число интересное")
# else:
# print("Число неинтересное")
