# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
# Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:
# tC=5/9(tF−32)
# где tFtF​ – температура в градусах по Фаренгейту.

tf = float(input())

print(5 / 9 * (tf - 32))
